<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThuongMaiDienTuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Account_id" />
    </Key>
    <Property Name="Account_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account_user" Type="varchar" MaxLength="50" />
    <Property Name="Account_password" Type="varchar" MaxLength="50" />
    <Property Name="Account_role_id" Type="int" Nullable="false" />
    <Property Name="Infor_id" Type="int" Nullable="false" />
    <Property Name="LichSuMuaHang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Account_role">
    <Key>
      <PropertyRef Name="Account_role_id" />
    </Key>
    <Property Name="Account_role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account_role_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BaoCao">
    <Key>
      <PropertyRef Name="BaoCao_id" />
    </Key>
    <Property Name="BaoCao_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="BaoCaoGuest">
    <Key>
      <PropertyRef Name="BaoCaoGuest_id" />
    </Key>
    <Property Name="BaoCaoGuest_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="DonHang_id" />
    </Key>
    <Property Name="DonHang_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="DonHangGuest">
    <Key>
      <PropertyRef Name="DonHangGuest_id" />
    </Key>
    <Property Name="DonHangGuest_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Feedback_id" />
    </Key>
    <Property Name="Feedback_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Image_id" />
    </Key>
    <Property Name="Image_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SanPham_id" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="key" Type="bit" />
  </EntityType>
  <EntityType Name="Infor">
    <Key>
      <PropertyRef Name="Infor_id" />
    </Key>
    <Property Name="Infor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="List_SanPham">
    <Key>
      <PropertyRef Name="List_SanPham_id" />
    </Key>
    <Property Name="List_SanPham_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="SanPham_Id" />
    </Key>
    <Property Name="SanPham_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SanPham_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="SanPham_description" Type="nvarchar(max)" />
    <Property Name="SanPham_Price" Type="int" />
    <Property Name="SanPham_priceSale" Type="int" />
    <Property Name="Sale_key" Type="bit" />
    <Property Name="Main_img" Type="nvarchar(max)" />
    <Property Name="Img1" Type="nvarchar(max)" />
    <Property Name="Img2" Type="nvarchar(max)" />
    <Property Name="Img3" Type="nvarchar(max)" />
    <Property Name="Img4" Type="nvarchar(max)" />
    <Property Name="Type_SanPham_id" Type="int" />
  </EntityType>
  <EntityType Name="SanPhamDetail">
    <Key>
      <PropertyRef Name="SanPhamDetail_id" />
    </Key>
    <Property Name="SanPhamDetail_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SanPham_id" Type="int" />
    <Property Name="Size_id" Type="int" />
    <Property Name="Soluong" Type="int" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="Size_id" />
    </Key>
    <Property Name="Size_id" Type="int" Nullable="false" />
    <Property Name="Size_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="ThanhToan_id" />
    </Key>
    <Property Name="ThanhToan_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TinhTrangDonHang">
    <Key>
      <PropertyRef Name="TinhTrangDonHang_id" />
    </Key>
    <Property Name="TinhTrangDonHang_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Type_SanPham">
    <Key>
      <PropertyRef Name="Type_SanPham_id" />
    </Key>
    <Property Name="Type_SanPham_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_SanPham_Type_SanPham">
    <End Role="Type_SanPham" Type="Self.Type_SanPham" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Type_SanPham">
        <PropertyRef Name="Type_SanPham_id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="SanPham_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamDetail_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="SanPhamDetail" Type="Self.SanPhamDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPham_Id" />
      </Principal>
      <Dependent Role="SanPhamDetail">
        <PropertyRef Name="SanPhamDetail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamDetail_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="SanPhamDetail" Type="Self.SanPhamDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="Size_id" />
      </Principal>
      <Dependent Role="SanPhamDetail">
        <PropertyRef Name="SanPhamDetail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThuongMaiDienTuModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Account_role" EntityType="Self.Account_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaoCao" EntityType="Self.BaoCao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaoCaoGuest" EntityType="Self.BaoCaoGuest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHangGuest" EntityType="Self.DonHangGuest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Infor" EntityType="Self.Infor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="List_SanPham" EntityType="Self.List_SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPhamDetail" EntityType="Self.SanPhamDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToan" EntityType="Self.ThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhTrangDonHang" EntityType="Self.TinhTrangDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_SanPham" EntityType="Self.Type_SanPham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SanPham_Type_SanPham" Association="Self.FK_SanPham_Type_SanPham">
      <End Role="Type_SanPham" EntitySet="Type_SanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamDetail_SanPham" Association="Self.FK_SanPhamDetail_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="SanPhamDetail" EntitySet="SanPhamDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamDetail_Size" Association="Self.FK_SanPhamDetail_Size">
      <End Role="Size" EntitySet="Size" />
      <End Role="SanPhamDetail" EntitySet="SanPhamDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>