<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThuongMaiDienTuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account_user" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Account_password" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Account_role_id" Type="Int32" />
    <NavigationProperty Name="Account_role" Relationship="Self.FK_Account_Account_role" FromRole="Account" ToRole="Account_role" />
  </EntityType>
  <EntityType Name="Account_role">
    <Key>
      <PropertyRef Name="Account_role_id" />
    </Key>
    <Property Name="Account_role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account_role_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Account_Account_role" FromRole="Account_role" ToRole="Account" />
  </EntityType>
  <EntityType Name="BaoCao">
    <Key>
      <PropertyRef Name="BaoCao_id" />
    </Key>
    <Property Name="BaoCao_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="BaoCaoGuest">
    <Key>
      <PropertyRef Name="BaoCaoGuest_id" />
    </Key>
    <Property Name="BaoCaoGuest_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="DonHang_id" />
    </Key>
    <Property Name="DonHang_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="DonHangGuest">
    <Key>
      <PropertyRef Name="DonHangGuest_id" />
    </Key>
    <Property Name="DonHangGuest_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Feedback_id" />
    </Key>
    <Property Name="Feedback_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Image_id" />
    </Key>
    <Property Name="Image_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SanPham_id" Type="Int32" Nullable="false" />
    <Property Name="Image1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="key" Type="Boolean" />
  </EntityType>
  <EntityType Name="Infor">
    <Key>
      <PropertyRef Name="Infor_id" />
    </Key>
    <Property Name="Infor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account_id" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TinhThanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuanHuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhuongXa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BuyHistory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="List_SanPham">
    <Key>
      <PropertyRef Name="List_SanPham_id" />
    </Key>
    <Property Name="List_SanPham_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="SanPham_Id" />
    </Key>
    <Property Name="SanPham_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SanPham_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SanPham_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SanPham_Price" Type="Int32" />
    <Property Name="SanPham_priceSale" Type="Int32" />
    <Property Name="Sale_key" Type="Boolean" />
    <Property Name="Main_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Img1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Img2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Img3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Img4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type_SanPham_id" Type="Int32" />
    <NavigationProperty Name="Type_SanPham" Relationship="Self.FK_SanPham_Type_SanPham" FromRole="SanPham" ToRole="Type_SanPham" />
    <NavigationProperty Name="SanPhamDetail" Relationship="Self.FK_SanPhamDetail_SanPham" FromRole="SanPham" ToRole="SanPhamDetail" />
  </EntityType>
  <EntityType Name="SanPhamDetail">
    <Key>
      <PropertyRef Name="SanPhamDetail_id" />
    </Key>
    <Property Name="SanPhamDetail_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SanPham_id" Type="Int32" />
    <Property Name="Size_id" Type="Int32" />
    <Property Name="Soluong" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_SanPhamDetail_SanPham" FromRole="SanPhamDetail" ToRole="SanPham" />
    <NavigationProperty Name="Size" Relationship="Self.FK_SanPhamDetail_Size" FromRole="SanPhamDetail" ToRole="Size" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="Size_id" />
    </Key>
    <Property Name="Size_id" Type="Int32" Nullable="false" />
    <Property Name="Size_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhamDetail" Relationship="Self.FK_SanPhamDetail_Size" FromRole="Size" ToRole="SanPhamDetail" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="ThanhToan_id" />
    </Key>
    <Property Name="ThanhToan_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="TinhTrangDonHang">
    <Key>
      <PropertyRef Name="TinhTrangDonHang_id" />
    </Key>
    <Property Name="TinhTrangDonHang_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Type_SanPham">
    <Key>
      <PropertyRef Name="Type_SanPham_id" />
    </Key>
    <Property Name="Type_SanPham_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_Type_SanPham" FromRole="Type_SanPham" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK_Account_Account_role">
    <End Role="Account_role" Type="Self.Account_role" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account_role">
        <PropertyRef Name="Account_role_id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Account_role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_Type_SanPham">
    <End Role="Type_SanPham" Type="Self.Type_SanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_SanPham">
        <PropertyRef Name="Type_SanPham_id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="Type_SanPham_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamDetail_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="SanPhamDetail" Type="Self.SanPhamDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPham_Id" />
      </Principal>
      <Dependent Role="SanPhamDetail">
        <PropertyRef Name="SanPhamDetail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamDetail_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="SanPhamDetail" Type="Self.SanPhamDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="Size_id" />
      </Principal>
      <Dependent Role="SanPhamDetail">
        <PropertyRef Name="SanPhamDetail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThuongMaiDienTuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Account_role" EntityType="Self.Account_role" />
    <EntitySet Name="BaoCaos" EntityType="Self.BaoCao" />
    <EntitySet Name="BaoCaoGuests" EntityType="Self.BaoCaoGuest" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="DonHangGuests" EntityType="Self.DonHangGuest" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Infors" EntityType="Self.Infor" />
    <EntitySet Name="List_SanPham" EntityType="Self.List_SanPham" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="SanPhamDetails" EntityType="Self.SanPhamDetail" />
    <EntitySet Name="Sizes" EntityType="Self.Size" />
    <EntitySet Name="ThanhToans" EntityType="Self.ThanhToan" />
    <EntitySet Name="TinhTrangDonHangs" EntityType="Self.TinhTrangDonHang" />
    <EntitySet Name="Type_SanPham" EntityType="Self.Type_SanPham" />
    <AssociationSet Name="FK_Account_Account_role" Association="Self.FK_Account_Account_role">
      <End Role="Account_role" EntitySet="Account_role" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_Type_SanPham" Association="Self.FK_SanPham_Type_SanPham">
      <End Role="Type_SanPham" EntitySet="Type_SanPham" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamDetail_SanPham" Association="Self.FK_SanPhamDetail_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="SanPhamDetail" EntitySet="SanPhamDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamDetail_Size" Association="Self.FK_SanPhamDetail_Size">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="SanPhamDetail" EntitySet="SanPhamDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>