<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd7cff35f40f400ca4894a12104703c2" Name="Diagram1">
        <EntityTypeShape EntityType="ThuongMaiDienTuModel.Account" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuongMaiDienTuModel.Account_role" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuongMaiDienTuModel.BaoCao" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuongMaiDienTuModel.BaoCaoGuest" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuongMaiDienTuModel.DonHang" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuongMaiDienTuModel.DonHangGuest" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuongMaiDienTuModel.DonHangInfor" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuongMaiDienTuModel.Feedback" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuongMaiDienTuModel.Image" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuongMaiDienTuModel.Infor" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuongMaiDienTuModel.List_SanPham" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuongMaiDienTuModel.ProductListCheckout" Width="1.75" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuongMaiDienTuModel.SanPham" Width="1.5" PointX="10" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuongMaiDienTuModel.SanPhamDetail" Width="1.5" PointX="7.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuongMaiDienTuModel.Size" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuongMaiDienTuModel.ThanhToan" Width="1.5" PointX="11.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuongMaiDienTuModel.TinhTrangDonHang" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuongMaiDienTuModel.Type_SanPham" Width="1.5" PointX="7.75" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="ThuongMaiDienTuModel.FK_Account_Account_role" ManuallyRouted="false" />
        <AssociationConnector Association="ThuongMaiDienTuModel.FK_DonHang_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ThuongMaiDienTuModel.FK_Infor_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ThuongMaiDienTuModel.FK_DonHang_DonHangInfor1" ManuallyRouted="false" />
        <AssociationConnector Association="ThuongMaiDienTuModel.FK_DonHang_TinhTrangDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="ThuongMaiDienTuModel.FK_ProductListCheckout_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="ThuongMaiDienTuModel.FK_SanPham_SanPhamDetail" ManuallyRouted="false" />
        <AssociationConnector Association="ThuongMaiDienTuModel.FK_SanPham_Type_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>